%% MATLAB assignment 1 - Spencer Durrant

%% 1. Download data from Analysis of human behavior recognition algorithms 
% based on acceleration data, Bruno, B. et al., IEEE Int Conf on Robotics 
% and Automation (ICRA)
%% 2. Load the data from the text file into 3 vectors x, y, and z 
% corresponding to the acceleration along the different axis.

%% 3. Convert the coded data [x, y, z] values to real values. Plot the x, 
% y, z components of the signal before and after the conversion.

%% 4. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz 
% defined in the time interval t = [−0.5, 0.5]s. Sample the signal using 
% sampling frequencies fs1 = 80Hz, fs2 = 60Hz, fs3 = 30Hz. Plot the sampled
% signals and comment as necessary (is there aliasing? etc)

%% 5. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz 
% defined in the time interval t = [−0.5, 0.5]s.Let us sample this using a
% sampling frequency fs, where fs = 32Hz. Combine this cosine signal with 
% the xcomponent of the mapped signal from Part 3 as xc = x + c. Plot this 
% signal xc.