<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>MATLAB assignment 1 - Spencer Durrant</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-08-30">
<meta name="DC.source" content="dsp_exercise1.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>MATLAB assignment 1 - Spencer Durrant</h1>
<!--introduction-->
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">1. Download data by Analysis of human behavior recognition algorithms</a>
</li>
<li>
<a href="#2">2. Load the data from the text file into 3 vectors x, y, and z</a>
</li>
<li>
<a href="#3">3. Convert the coded data [x, y, z] values to real values. Plot the x,</a>
</li>
<li>
<a href="#4">4. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz</a>
</li>
<li>
<a href="#5">5. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz</a>
</li>
</ul>
</div>
<h2 id="1">1. Download data by Analysis of human behavior recognition algorithms</h2>
<p>based on acceleration data, Bruno, B. et al., IEEE Int Conf on Robotics and Automation (ICRA)</p>
<h2 id="2">2. Load the data from the text file into 3 vectors x, y, and z</h2>
<p>corresponding to the acceleration along the different axis.</p>
<pre class="codeinput">filePath = <span class="string">"Climb_stairs/Accelerometer-2011-03-24-10-24-39-climb_stairs-f1.txt"</span>;

data = readmatrix(filePath);
</pre>
<h2 id="3">3. Convert the coded data [x, y, z] values to real values. Plot the x,</h2>
<p>y, z components of the signal before and after the conversion.</p>
<pre class="codeinput">g = 9.8;

<span class="comment">% Perform transform on each data point, use equation given</span>
<span class="comment">% in the assignment details</span>
realData = -1.5*g + 3*g .* (data/63);

<span class="comment">% Plot both</span>
figure;
subplot
plot(data, <span class="string">'LineWidth'</span>, 1.2);
hold <span class="string">on</span>;
plot(realData, <span class="string">'LineWidth'</span>, 1.2);

<span class="comment">% Add plot info</span>
title(<span class="string">'Accelerometer XYZ and Real Data plot'</span>)
xlabel(<span class="string">'Time in seconds'</span>);
ylabel(<span class="string">'Amplitude'</span>);

<span class="comment">% Add plot info</span>
xlabel(<span class="string">'Time in seconds'</span>);
ylabel(<span class="string">'Amplitude'</span>);
legend(<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span>, <span class="string">'real-x'</span>, <span class="string">'real-y'</span>, <span class="string">'real-z'</span>)
title(<span class="string">'Real Data Accelerometer XYZ plot'</span>)
</pre>
<img vspace="5" hspace="5" src="dsp_exercise1_01.png" alt=""> <h2 id="4">4. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz</h2>
<p>defined in the time interval t = [&minus;0.5, 0.5]s. Sample the signal using sampling frequencies fs1 = 80Hz, fs2 = 60Hz, fs3 = 30Hz. Plot the sampled signals and comment as necessary (is there aliasing? etc)</p>
<pre class="codeinput">
<span class="comment">% 10000 sample resolution for time interval to represent continuous signal</span>
t = -0.5:0.0001:0.5;
f = 30;
c = cos(2*pi*f*t);

<span class="comment">% Sample at 80 Hz, expect this to be a good conversion to discrete-time</span>
<span class="comment">% Because it is above the Nyquist rate</span>
fs1 = 80;
ts1 = 1/fs1;
ts1 = -0.5:ts1:0.5;
cs1 = cos(2*pi*f*ts1);

<span class="comment">% Sample at 60 Hz, expect this to be an okay conversion to discrete-time</span>
<span class="comment">% because it is at the Nyquist rate, should at least be correct.</span>
fs2 = 60;
ts2 = 1/fs2;
ts2 = -0.5:ts2:0.5;
cs2 = cos(2*pi*f*ts2);

<span class="comment">% Sample at 30 Hz, this will not be a good conversion to discrete-time.</span>
<span class="comment">% This will always be 1 or -1 since it uses an equal frequency</span>
fs3 = 30;
ts3 = 1/fs3;
ts3 = -0.5:ts3:0.5;
cs3 = cos(2*pi*f*ts3);

figure(<span class="string">'Position'</span>, [100, 100, 1200, 400]);
plot(t, c, <span class="string">'k'</span>, <span class="string">'LineWidth'</span>, 1);
hold <span class="string">on</span>;
stem(ts1, cs1, <span class="string">'r'</span>, <span class="string">'LineWidth'</span>, 1);

xlabel(<span class="string">'Time in seconds'</span>);
ylabel(<span class="string">'Amplitude'</span>);
title(<span class="string">'Signal Sampled at Various Frequencies'</span>)
legend(<span class="string">'f'</span>, <span class="string">'fs1 : 80Hz'</span>);

figure(<span class="string">'Position'</span>, [100, 100, 1200, 400]);
plot(t, c, <span class="string">'k'</span>, <span class="string">'LineWidth'</span>, 1);
hold <span class="string">on</span>;
stem(ts2, cs2, <span class="string">'g'</span>, <span class="string">'LineWidth'</span>, 1);

xlabel(<span class="string">'Time in seconds'</span>);
ylabel(<span class="string">'Amplitude'</span>);
title(<span class="string">'Signal Sampled at Various Frequencies'</span>)
legend(<span class="string">'f'</span>, <span class="string">'fs2 : 60Hz'</span>);

figure(<span class="string">'Position'</span>, [100, 100, 1200, 400]);
plot(t, c, <span class="string">'k'</span>, <span class="string">'LineWidth'</span>, 1);
hold <span class="string">on</span>;
stem(ts3, cs3, <span class="string">'b'</span>, <span class="string">'LineWidth'</span>, 1);

<span class="comment">% Add plot info</span>
xlabel(<span class="string">'Time in seconds'</span>);
ylabel(<span class="string">'Amplitude'</span>);
title(<span class="string">'Signal Sampled at Various Frequencies'</span>)
legend(<span class="string">'f'</span>, <span class="string">'fs3 : 30Hz'</span>);
</pre>
<img vspace="5" hspace="5" src="dsp_exercise1_02.png" alt=""> <img vspace="5" hspace="5" src="dsp_exercise1_03.png" alt=""> <img vspace="5" hspace="5" src="dsp_exercise1_04.png" alt=""> <h2 id="5">5. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz</h2>
<p>defined in the time interval t = [&minus;0.5, 0.5]s.Let us sample this using a sampling frequency fs, where fs = 32Hz. Combine this cosine signal with the x component of the mapped signal from Part 3 as xc = x + c. Plot this signal xc.</p>
<pre class="codeinput">
<span class="comment">% sample the signal at 32 Hz</span>
fs = 32;
ts = 1/fs;
ts = -0.5:ts:0.5;
c = cos(2*pi*f*ts);

<span class="comment">% The indices are not aligned, only 33 samples result for c</span>
<span class="comment">% solution is to use the same inter-sample-intervals, use the same starting</span>
<span class="comment">% point, and use the same number of samples</span>
x = realData(:, 1);

<span class="comment">% Set new discrete-time vector n to size of samples in x</span>
n = 0:length(x)-1;
<span class="comment">% Generate the cosine signal with this vector, using the corresponding</span>
<span class="comment">% digital frequency of f/fs</span>
cResized = cos(2*pi*(f/fs)*n);

<span class="comment">% Plot the signal</span>
figure
plot(x, <span class="string">'r'</span>, <span class="string">'LineWidth'</span>, 1.2)
hold <span class="string">on</span>;
plot(x' + cResized, <span class="string">'k'</span>, <span class="string">'LineWidth'</span>, 1.2);

<span class="comment">% Add plot info</span>
xlabel(<span class="string">'Time in seconds'</span>);
ylabel(<span class="string">'Amplitude'</span>);
title(<span class="string">'Real x Versus x + xc'</span>)
legend(<span class="string">'x'</span>, <span class="string">'x+c'</span>);
</pre>
<img vspace="5" hspace="5" src="dsp_exercise1_05.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% MATLAB assignment 1 - Spencer Durrant

%% 1. Download data by Analysis of human behavior recognition algorithms 
% based on acceleration data, Bruno, B. et al., IEEE Int Conf on Robotics 
% and Automation (ICRA)
%% 2. Load the data from the text file into 3 vectors x, y, and z 
% corresponding to the acceleration along the different axis.
filePath = "Climb_stairs/Accelerometer-2011-03-24-10-24-39-climb_stairs-f1.txt";

data = readmatrix(filePath);

%% 3. Convert the coded data [x, y, z] values to real values. Plot the x, 
% y, z components of the signal before and after the conversion.
g = 9.8;

% Perform transform on each data point, use equation given
% in the assignment details 
realData = -1.5*g + 3*g .* (data/63);

% Plot both
figure;
subplot
plot(data, 'LineWidth', 1.2);
hold on;
plot(realData, 'LineWidth', 1.2);

% Add plot info
title('Accelerometer XYZ and Real Data plot')
xlabel('Time in seconds');
ylabel('Amplitude');

% Add plot info
xlabel('Time in seconds');
ylabel('Amplitude');
legend('x', 'y', 'z', 'real-x', 'real-y', 'real-z')
title('Real Data Accelerometer XYZ plot')

%% 4. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz 
% defined in the time interval t = [−0.5, 0.5]s. Sample the signal using 
% sampling frequencies fs1 = 80Hz, fs2 = 60Hz, fs3 = 30Hz. Plot the sampled
% signals and comment as necessary (is there aliasing? etc)

% 10000 sample resolution for time interval to represent continuous signal
t = -0.5:0.0001:0.5;
f = 30;
c = cos(2*pi*f*t);

% Sample at 80 Hz, expect this to be a good conversion to discrete-time 
% Because it is above the Nyquist rate
fs1 = 80;
ts1 = 1/fs1;
ts1 = -0.5:ts1:0.5;
cs1 = cos(2*pi*f*ts1);

% Sample at 60 Hz, expect this to be an okay conversion to discrete-time
% because it is at the Nyquist rate, should at least be correct.
fs2 = 60;
ts2 = 1/fs2;
ts2 = -0.5:ts2:0.5;
cs2 = cos(2*pi*f*ts2);

% Sample at 30 Hz, this will not be a good conversion to discrete-time.
% This will always be 1 or -1 since it uses an equal frequency
fs3 = 30;
ts3 = 1/fs3;
ts3 = -0.5:ts3:0.5;
cs3 = cos(2*pi*f*ts3);

figure('Position', [100, 100, 1200, 400]);
plot(t, c, 'k', 'LineWidth', 1); 
hold on;  
stem(ts1, cs1, 'r', 'LineWidth', 1);

xlabel('Time in seconds');
ylabel('Amplitude');
title('Signal Sampled at Various Frequencies')
legend('f', 'fs1 : 80Hz');

figure('Position', [100, 100, 1200, 400]);
plot(t, c, 'k', 'LineWidth', 1); 
hold on;  
stem(ts2, cs2, 'g', 'LineWidth', 1);

xlabel('Time in seconds');
ylabel('Amplitude');
title('Signal Sampled at Various Frequencies')
legend('f', 'fs2 : 60Hz');

figure('Position', [100, 100, 1200, 400]);
plot(t, c, 'k', 'LineWidth', 1); 
hold on;  
stem(ts3, cs3, 'b', 'LineWidth', 1);

% Add plot info
xlabel('Time in seconds');
ylabel('Amplitude');
title('Signal Sampled at Various Frequencies')
legend('f', 'fs3 : 30Hz');

%% 5. Generate a cosine signal c = cos(2πf t) with frequency f = 30Hz 
% defined in the time interval t = [−0.5, 0.5]s.Let us sample this using a
% sampling frequency fs, where fs = 32Hz. Combine this cosine signal with 
% the x component of the mapped signal from Part 3 as xc = x + c. Plot this 
% signal xc.

% sample the signal at 32 Hz
fs = 32;
ts = 1/fs;
ts = -0.5:ts:0.5;
c = cos(2*pi*f*ts);

% The indices are not aligned, only 33 samples result for c
% solution is to use the same inter-sample-intervals, use the same starting
% point, and use the same number of samples
x = realData(:, 1);

% Set new discrete-time vector n to size of samples in x
n = 0:length(x)-1;
% Generate the cosine signal with this vector, using the corresponding 
% digital frequency of f/fs
cResized = cos(2*pi*(f/fs)*n);

% Plot the signal
figure
plot(x, 'r', 'LineWidth', 1.2)
hold on;
plot(x' + cResized, 'k', 'LineWidth', 1.2); 

% Add plot info
xlabel('Time in seconds');
ylabel('Amplitude');
title('Real x Versus x + xc')
legend('x', 'x+c');

##### SOURCE END #####
-->
</body>
</html>
